apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: honk-cert
  namespace: honk-ops
spec:
  commonName: ingress-svc.honk-ops.k8slab.org
  secretName: honk-cert
  dnsNames:
    - ingress-svc.honk-ops.k8slab.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
